Dockerfile:-

FROM java:8
VOLUME /tmp
COPY target/simple-demo-0.0.1-SNAPSHOT.jar simple-demo-0.0.1-SNAPSHOT.jar
ENTRYPOINT ["java","-jar","simple-demo-0.0.1-SNAPSHOT.jar"]


---------------------
deployment.yml:-

apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simple
  template:
    metadata:
      labels:
        app: simple
        tier: backend
        track: stable
    spec:
      containers:
        - name: simple-container
          image: "simple"
          ports:
            - name: sdk-app-port
              containerPort: 8081

---------------------------------
service.yml:-

apiVersion: v1
kind: Service
metadata:
  name: simple
spec:
  selector:
    app: simple
    tier: backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: sdk-app-port
  type: LoadBalancer


----------------------------------

kubectl create -f service.yml
kubectl get deployments
kubectl create -f service.yml
kubectl get services

kubectl delete services <service>
kubectl delete deployments <deployment>

