npm install -g yaml-lint



install kubectl. (paste the following in cmd prompt of windows)
	curl -LO https://dl.k8s.io/release/v1.21.0/bin/windows/amd64/kubectl.exe

install minikube
-----------------
To check if virtualization is supported on Windows 8 and above, run the following command on your Windows terminal or command prompt.

systeminfo
If you see the following output, virtualization is supported on Windows.

Hyper-V Requirements:     VM Monitor Mode Extensions: Yes
                          Virtualization Enabled In Firmware: Yes
                          Second Level Address Translation: Yes
                          Data Execution Prevention Available: Yes
If you see the following output, your system already has a Hypervisor installed and you can skip the next step.

Hyper-V Requirements:     A hypervisor has been detected. Features required for Hyper-V will not be displayed.


To install Minikube in windows
	choco install minikube


1) minikube start

2) kubectl get nodes

3) create "deployment.yml" file adjacent to Dockerfile

apiVersion: apps/v1
kind: Deployment
metadata:
  # Unique key of the Deployment instance
  name: deployment-example
#  lables:
#   app: jag-mvc-1
spec:
  # 3 Pods should exist at all times.
  replicas: 3
  selector:
    matchLabels:
     app: jag-mvc-1
  template:
    metadata:
      labels:
        # Apply this label to pods and default
        # the Deployment label selector to this value
        app: jag-mvc-1
    spec:
      containers:
      - name: dfa5586cc9c0
        # Run this image
        image: jagindia/mymvc
        ports:
        - containerPort: 8080



4) kubectl create -f deployment.yml

5) kubectl get deploy,po

6) minikube ssh
	docker ps


-----------------------------
kubectl apply -f deployment.yml


minikube start

minikube status
----------------------------------
kubectl run springboot-k8s --image=springboot-k8s:1.0 --port=8080 --image-pull-policy=Never

kubectl get deployments

kubectl expose deployment springboot-k8s --type=NotePort

kubectl get services

kubectl get pods

minikube ip

minikube dashboard

------------------------------------------

minikube addons enable ingress

kubectl get pods -n kube-system

kubectl run kube-demo --image=adityapratapbhuyan/aditya-test:kubedemo1 --port=8080

kubectl create -f deployment.yml

kubectl create -f service.yml


$ kubectl delete services <service>
$ kubectl delete deployments <deployment>
--------------------------------------------
Dockerfile:-

FROM java:8
VOLUME /tmp
COPY target/simple-demo-0.0.1-SNAPSHOT.jar simple-demo-0.0.1-SNAPSHOT.jar
ENTRYPOINT ["java","-jar","simple-demo-0.0.1-SNAPSHOT.jar"]


---------------------
deployment.yml:-

apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simple
  template:
    metadata:
      labels:
        app: simple
        tier: backend
        track: stable
    spec:
      containers:
        - name: simple-container
          image: "simple"
          ports:
            - name: sdk-app-port
              containerPort: 8081

---------------------------------
service.yml:-

apiVersion: v1
kind: Service
metadata:
  name: simple
spec:
  selector:
    app: simple
    tier: backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: sdk-app-port
  type: LoadBalancer


----------------------------------

kubectl create -f service.yml
kubectl get deployments
kubectl create -f service.yml
kubectl get services

kubectl delete services <service>
kubectl delete deployments <deployment>

